term.clear( )
term.setCursorPos( 1, 1 )

udf = { "sgui", "sbuild", "smisc", "s7seg", "sls" }

if ( !fs.exists( "SApis" ) ) then
	print( "SApis folder does not exist! Creating..." )
	fs.makeDir( "SApis" )
else
	print( "Placing all files in /SApis..." )
end

for i = 1, #udf do

	fh = fs.open( udf[ i ], "w" )

	print( "Updating" .. udf[ i ] .. "..." )

	http.request( "https://raw.githubusercontent.com/sirdabalot/SirdabalotsCCApis/master/Apis/" .. udf[ i ] )

	event, url, st = os.pullEvent( "http_success" )

	fh.write( st.readAll( ) )

	fh.close( )

end